import Config

config :api,
  elasticsearch_url: "elasticsearch:9200",
  elasticsearch_index_prefix: "idai-field",
  couchdb_url: "field.dainst.org/sync",
  couchdb_user: "",
  couchdb_password: "",
  couchdb_databases: ["db1", "db2", "db3"],
  gazetteer_url: "https://gazetteer.dainst.org",
  config_dir: "config/projects",
  locales: ["de", "en"],

  default_filters: [
    %{
      field: "resource.category",
      label: %{ de: "Kategorie", en: "Category" }
    },
    %{
      field: "resource.color",
      label: %{ de: "Farbe", en: "Color" }
    },
    %{
      field: "resource.material",
      label: %{ de: "Material", en: "Material" }
    }
  ]

config :api, Api.Auth.Guardian,
  issuer: "api",
  secret_key: "Secret key. You can use `mix guardian.gen.secret` to get one"

config :api, Api.Auth,
  users: [
    %{ name: "user-1", pass: "pass-1" }
  ],
  readable_projects: %{
    "user-1" => ["a", "b", "c", "d"],
    "anonymous" => ["a"]
  }
