import Config

config :api,
  elasticsearch_url: "elasticsearch:9200",
  elasticsearch_index: "idai-field",
  couchdb_url: "field.dainst.org/sync",
  couchdb_user: "",
  couchdb_password: "",
  couchdb_databases: ["db1", "db2", "db3"],
  gazetteer_url: "https://gazetteer.dainst.org"

config :api, Api.Auth.Guardian,
       issuer: "api",
       secret_key: "Secret key. You can use `mix guardian.gen.secret` to get one"

config :api, Api.Auth,
       users: [
              %{ name: "user-1", pass: "pass-1" },
              %{ name: "user-2", pass: "pass-2" },
              %{ name: "user-3", pass: "pass-3" }
       ],
       readable_projects: %{
              "user-1" => ["a", "b", "c", "d"],
              "user-2" => ["a", "b", "c"],
              "user-3" => ["a", "b"],
              "anonymous" => ["a"]
       }
